<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>SOLARNOVA - Renewable Energy For All</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="./img/favicon (Logo).png" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    

        <style>@import url('https://fonts.cdnfonts.com/css/graphik');
            @font-face {
                font-family: Graphik;
                src: url(https://fonts.cdnfonts.com/css/graphik);
            }
            .Button1{
                position: relative;
                left: 21%;
                top: 460px;
                border-radius: 5px; 
                width: 20%;
                height: 46px;
                cursor: pointer;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button1:hover{
                background-color: #02254e;
            }
            .Button2{
                position: relative;
                left: 21%;
                top: 36px;
                border-radius: 5px; 
                width: 55%;
                height: 46px;
                cursor: pointer;
                font-size: 0.7rem;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button2:hover{
                background-color: #02254e;
            }
            .Button3{
                position: relative;
                left: 21%;
                top: 180px;
                border-radius: 5px; 
                width: 55%;
                font-size: 0.7rem;
                height: 46px;
                cursor: pointer;
                color: #024697;
                background-color: white;
                border: 1px solid white ;
            }
            .Button3:hover{
                background-color: #d8e6f1;
            }
            .Button4{
                position: relative;
                left: 21%;
                top: 180px;
                border-radius: 5px; 
                width: 55%;
                height: 46px;
                font-size: 0.7rem;
                cursor: pointer;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button4:hover{
                background-color: #02254e;
            }
            .Button5{
                position: relative;
                left: 21%;
                top: 36px;
                border-radius: 5px; 
                width: 55%;
                height: 46px;
                cursor: pointer;
                font-size: 0.7rem;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button5:hover{
                background-color: #02254e;
            }
            .Button6{
                position: relative;
                left: 21%;
                top: 36px;
                border-radius: 5px; 
                width: 55%;
                height: 46px;
                cursor: pointer;
                font-size: 0.7rem;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button6:hover{
                background-color: #02254e;
            }
            .Button7{
                position: relative;
                left: 21%;
                top: 180px;
                border-radius: 5px; 
                width: 55%;
                height: 46px;
                cursor: pointer;
                font-size: 0.7rem;
                background-color: #024697;
                color: white;
                border: 1px solid #024697 ;
            }
            .Button7:hover{
                background-color: #02254e;
            }
            .hero{
                background: url("./images/carousel-2.jpg") 0px 300px;
                width: 100%;
                height: 200px;
                background-size: cover;
                margin: auto 0;
                color: #FFFFFF;
                text-align: center;
            }
            .hero h2{
                position: relative;
                top: 70px;
            }
            .hero5-wire{
                width: 20%;
                position: relative;
                left: 40%;
                bottom: -20px;
            }
            .hero6-wire{
                width: 20%;
                position: relative;
                left: 40%;
                top: 350px;
            }
            .hero3{
                width: 100%;
                height: 1300px;
                background-color: #FFFDF5;
                margin: auto;
                
            }
            .hero3-content1{
                width: 60%;
                height: 200px;
                position: relative;
                top: 10px;
                left: 21%;
                text-align: center;
            }
            .hero3-content2{
                width: 60%;
                height: 350px;
                position: relative;
                top: 550px;
                left: 21%;
                text-align: center;
                font-family: 'Graphik';
               
            }
            .hero3-content3 h1{
                text-align: center;
                font-family: 'Graphik';
                color: #1B1A20;
                font-weight: 700;
            }
            .hero3-content1 h1{
                font-family: 'Graphik';
                color: #1B1A20;
                font-weight: 700;
            
            }
            .hero3-content2 h1{
                font-family: 'Graphik';
                color: #1B1A20;
                font-weight: 700;
            
            }
             .p{
                width: 60%;
                text-align: center;
                line-height: 22px;
                position: relative;
                left: 20%;
                top: 20px;
            }
            .hero3-wire{
                width: 7%;
                position: relative;
                left: 20%;
                bottom: 270px;
            }
            .hero3-grid{
                display: grid;
                grid-template-areas: 
                'item1 item1 item2 item2 item3 item3'
                'item4 item4 item5 item5 item6 item6';
                height: 200px;
                width: 90%;
                gap: 30px;
                position: relative;
                left: 5%;
                top: 10px;
                grid-template-columns: repeat(6, 1fr);
               
            }
            .item1{
                grid-area: item1;
                background-color: #024697;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #FFFFFF;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
            .item1:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
            }
            .item1 h1{
            font-family: 'Graphik';
            font-weight: 900;
            font-size: 3.9rem;
            color: #fff;
            }
            .item1 h2{
            font-family: 'Graphik';
            font-weight: 900;
            font-size: 2.5rem;
            color:#fff ;
            }
            .item1 p li{
            font-family: 'Graphik';
            font-weight: 500;
            font-size: 1.5rem;
            }
            .item2{
                grid-area: item2;
                background-color: white;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #1B1A20;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
                .item2:hover{
                transform: translateY(-20px);
                transition: all .2s ease-in-out;
            }
            .item2 h1{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 3.9rem;
            }
            .item2 h2{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 2.5rem;
            }
            .item2 p li{
                font-family: 'Graphik';
                font-weight: 500;
                font-size: 1.5rem;
            }
            .item3{
                grid-area: item3;
                background-color: #FFFFFF;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #1B1A20;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
                .item3:hover{
                transform: translateY(-20px);
                transition: all .2s ease-in-out;
            }
            .item3 h1{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 3.9rem;
            }
            .item3 h2{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 2.5rem;
            }
            .item3 p li{
                font-family: 'Graphik';
                font-weight: 500;
                font-size: 1.5rem;
            }
            .item4{
                grid-area: item4;
                background-color: #FFFFFF;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #1B1A20;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
                .item4:hover{
                transform: translateY(-20px);
                transition: all .2s ease-in-out;
            }
            .item4 h1{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 3.9rem;
            }
            .item4 h2{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 2.5rem;
            }
            .item4 p li{
                font-family: 'Graphik';
                font-weight: 500;
                font-size: 1.5rem;
            }
            .item5{
                grid-area: item5;
                background-color: #FFFFFF;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #1B1A20;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
                .item5:hover{
                transform: translateY(-20px);
                transition: all .2s ease-in-out;
            }
            .item5 h1{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 3.9rem;
            }
            .item5 h2{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 2.5rem;
            }
            .item5 p li{
                font-family: 'Graphik';
                font-weight: 500;
                font-size: 1.5rem;
            }
            .item6{
                grid-area: item6;
                background-color: #FFFFFF;
                border-radius: 18px;
                box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                color: #1B1A20;
                padding: 58px 48px 93px 50px;
                transition: all .3s ease-in-out;
            }
            
                .item6:hover{
                transform: translateY(-20px);
                transition: all .2s ease-in-out;
            }
            .item6 h1{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 3.9rem;
            }
            .item6 h2{
                font-family: 'Graphik';
                font-weight: 900;
                font-size: 2.5rem;
            }
            .item6 p li{
                font-family: 'Graphik';
                font-weight: 500;
                font-size: 1.5rem;
            }
            .testimonial{
                position: relative;
                top: 430px;
            }
            .footer{
                position: relative;
                top: 400px;
            }
            @media only screen and (max-width: 920px){
                .hero{
                    background: url("./images/carousel-2.jpg") 0px 200px;
                    width: 100%;
                    height: 200px;
                    background-size: cover;
                    margin: auto 0;
                    color: #FFFFFF;
                    text-align: center;
                }
                .p{
                    width: 100%;
                    position: relative;
                    left: 1%;
                }
                .hero h2{
                    position: relative;
                    top: 70px;
                }
                .hero5-wire{
                    width: 40%;
                    position: relative;
                    left: 35%;
                    bottom: -30px;
                }
                .hero3-content1{
                    height: 300px;
                    position: relative;
                    top: -30px;
                }
                .hero3-grid{
                display: grid;
                grid-template-areas: 
                'item1 item1' 
                'item2 item2'
                'item3 item3'
                'item4 item4' 
                'item5 item5' 
                'item6 item6';
                height: 600px;
                width: 90%;
                gap: 20px;
                position: relative;
                left: 5%;
                top: 90px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 1fr);
            
            }
            .hero3-content2{
                width: 60%;
                height: 550px;
                position: relative;
                top: 3250px;
                left: 21%;
                text-align: center;
            }
            .hero6-wire{
                width: 40%;
                position: relative;
                left: 30%;
                top: 3040px;
            }
            .Button1{
                position: relative;
                left: -11%;
                top: 3140px;
                width: 42%;
            }
            .footer{
                position: relative;
                top: 3100px;
            }
            .Button3{
                position: relative;
                top: 36px;
            }
            .Button4{
                position: relative;
                top: 36px;
            }
            .Button7{
                position: relative;
                top: 36px;
            }
            }
            /* WRAPPERS */
            #wrapper {
                width: 100%;
                overflow-x: hidden;
            }
            
            .wrapper {
                padding: 0 20px;
            }
            
            .wrapper-content {
                padding: 20px 10px 40px;
            }
            
            #page-wrapper {
                padding: 0 15px;
                min-height: 568px;
                position: relative !important;
            }
            
            @media (min-width: 768px) {
                #page-wrapper {
                    position: inherit;
                    margin: 0 0 0 240px;
                    min-height: 2002px;
                }
            }
            
            /* Payments */
            .payment-card {
                background: #ffffff;
                padding: 20px;
                margin-bottom: 25px;
                border: 1px solid #e7eaec;
            }
            
            .payment-icon-big {
                font-size: 60px;
                color: #d1dade;
            }
            
            .payments-method.panel-group .panel+.panel {
                margin-top: -1px;
            }
            
            .payments-method .panel-heading {
                padding: 15px;
            }
            
            .payments-method .panel {
                border-radius: 0;
            }
            
            .payments-method .panel-heading h5 {
                margin-bottom: 5px;
            }
            
            .payments-method .panel-heading i {
                font-size: 26px;
            }
            
            .payment-icon-big {
                font-size: 60px !important;
                color: #d1dade;
            }
            
            .form-control,
            .single-line {
                background-color: #FFFFFF;
                background-image: none;
                border: 1px solid #e5e6e7;
                border-radius: 1px;
                color: inherit;
                display: block;
                padding: 6px 12px;
                transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
                width: 100%;
                font-size: 14px;
            }
            
            .text-navy {
                color: #1ab394;
            }
            
            .text-success {
                color: #1c84c6;
            }
            
            .text-warning {
                color: #f8ac59;
            }
            
            .ibox {
                clear: both;
                margin-bottom: 25px;
                margin-top: 0;
                padding: 0;
            }
            
            .ibox.collapsed .ibox-content {
                display: none;
            }
            
            .ibox.collapsed .fa.fa-chevron-up:before {
                content: "\f078";
            }
            
            .ibox.collapsed .fa.fa-chevron-down:before {
                content: "\f077";
            }
            
            .ibox:after,
            .ibox:before {
                display: table;
            }
            
            .ibox-title {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background-color: #ffffff;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 3px 0 0;
                color: inherit;
                margin-bottom: 0;
                padding: 14px 15px 7px;
                min-height: 48px;
            }
            
            .ibox-content {
                background-color: #ffffff;
                color: inherit;
                padding: 15px 20px 20px 20px;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 1px 0;
            }
            
            .ibox-footer {
                color: inherit;
                border-top: 1px solid #e7eaec;
                font-size: 90%;
                background: #ffffff;
                padding: 10px 15px;
            }
            
            .text-danger {
                color: #ed5565;
            }
             /* footer cta styling starts */
         
         /* footer cta styling ends */
            </style>
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
    
    
        
    
    
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
               <img class="logo" src="./img/SOLARNOVA (1).svg" alt="logo" width="200px"> 
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                  </div>
                  <a href="quote.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Calculate Load<i class="fa fa-arrow-right ms-3"></i></a>
              </div>
        </nav>
        <!-- Navbar End -->
    

<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5">
    <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Financing</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <!-- <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">Financing</li>
            </ol> -->
        </nav>
    </div>
</div>
<!-- Page Header End -->
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="hero3-content3">
        <h1>CHECKOUT</h1>
       </div>
    <div class="container">
        
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-md-4">
                    <div class="payment-card">
                        <i class="fa fa-cc-visa payment-icon-big text-success"></i>
                        <h2>
                            **** **** **** 1060
                        </h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <small>
                                    <strong>Expiry date:</strong> 10/16
                                </small>
                            </div>
                            <div class="col-sm-6 text-right">
                                <small>
                                    <strong>Name:</strong> David
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="payment-card">
                        <i class="fa fa-cc-mastercard payment-icon-big text-warning"></i>
                        <h2>
                            **** **** **** 7002
                        </h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <small>
                                    <strong>Expiry date:</strong> 10/16
                                </small>
                            </div>
                            <div class="col-sm-6 text-right">
                                <small>
                                    <strong>Name:</strong> Anna Smith
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="payment-card">
                        <i class="fa fa-cc-discover payment-icon-big text-danger"></i>
                        <h2>
                            **** **** **** 3466
                        </h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <small>
                                    <strong>Expiry date:</strong> 10/16
                                </small>
                            </div>
                            <div class="col-sm-6 text-right">
                                <small>
                                    <strong>Name:</strong> Morgan
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-12">

                    <div class="ibox">
                        <div class="ibox-title">
                            Payment method
                        </div>
                        <div class="ibox-content">

                            <div class="panel-group payments-method" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-right">
                                            <i class="fa fa-cc-paypal text-success"></i>
                                        </div>
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion"
                                                href="#collapseOne">PayPal</a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h2>Summary</h2>
                                                    <strong>Product:</strong>: Name of product <br>
                                                    <strong>Price:</strong>: <span class="text-navy">$452.90</span>

                                                    <p class="m-t">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                        nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <a class="btn btn-success">
                                                        <i class="fa fa-cc-paypal">
                                                            Purchase via PayPal
                                                        </i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="pull-right">
                                            <i class="fa fa-cc-amex text-success"></i>
                                            <i class="fa fa-cc-mastercard text-warning"></i>
                                            <i class="fa fa-cc-discover text-danger"></i>
                                        </div>
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion"
                                                href="#collapseTwo">Credit Card</a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse in">
                                        <div class="panel-body">

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h2>Summary</h2>
                                                    <strong>Product:</strong>: Name of product <br>
                                                    <strong>Price:</strong>: <span class="text-navy">$452.90</span>

                                                    <p class="m-t">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                        nisi ut aliquip ex ea commodo consequat.

                                                    </p>
                                                    <p>
                                                        Duis aute irure dolor
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                        nulla pariatur. Excepteur sint occaecat cupidatat.
                                                    </p>
                                                </div>
                                                <div class="col-md-8">

                                                    <form role="form" id="payment-form">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="form-group">
                                                                    <label>CARD NUMBER</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control"
                                                                            name="Number"
                                                                            placeholder="Valid Card Number" required="">
                                                                        <span class="input-group-addon"><i
                                                                                class="fa fa-credit-card"></i></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-7 col-md-7">
                                                                <div class="form-group">
                                                                    <label>EXPIRATION DATE</label>
                                                                    <input type="text" class="form-control"
                                                                        name="Expiry" placeholder="MM / YY" required="">
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-5 col-md-5 pull-right">
                                                                <div class="form-group">
                                                                    <label>CV CODE</label>
                                                                    <input type="text" class="form-control" name="CVC"
                                                                        placeholder="CVC" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="form-group">
                                                                    <label>NAME OF CARD</label>
                                                                    <input type="text" class="form-control"
                                                                        name="nameCard" placeholder="NAME AND SURNAME">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <button class="btn btn-primary" type="submit">Make a
                                                                    payment!</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero3-content1">
        <p><font size="4" face="Graphik" color="#024697">WE HAVE A PLAN FOR EVERYONE. EXPLORE OUR SOLAR FINANCING PLANS</font></p>
        <!-- <p><font size="4" face="Graphik" color="#337AB7">EXPLORE OUR SOLAR FINANCING PLANS</font></p> -->
        <h1>SOLAR FINANCING PLANS</h1>
       <p class="p">Paying for solar is easier than ever with Solar Nova's financing options. For little money out of your pocket, you can start spending less on your electricity bill and see your savings grow exponentially.</p>
    </div>
    <img class="hero5-wire" src="./img/section6.svg" alt="">
    <div class="hero3">
       
    <div class="hero3-grid">
    <div class="item1">
        
        <h1>01</h1><br>
        <h2>Lease</h2><br>
        <p class="grid1-write">Low monthly payments make it easy to add solar to your home or business and allow you to start paying less for your electricity than ever before</p><br>
        <ul>
            <li>Optional buyout after year 7 of leasing</li>
            <li>Decrease your bill from day one</li>
            <li>No large upfront investment</li>
        </ul><br>
        <a href="#"><button class="Button3">CHOOSE PLAN</button></a>
    </div>
    <div class="item2">
        <h1>02</h1><br>
        <h2>Loan</h2><br>
        <p class="grid2-write">You can apply for a loan through your local bank or credit union or explore Sun Solar’s loan options, allowing you to finance your solar system even if you cannot purchase it outright. Even better, you can utilize tax credits and rebates for a cheaper payment!</p><br>
        <ul>
            <li>Loan payment is typically less than electric bill</li>
            <li>Free electricity once paid off</li>
            <li>Save money even if you can't buy outright</li>
        </ul><br>
        <a href="#"><button class="Button2">CHOOSE PLAN</button></a>
    </div>
    <div class="item3">
        <h1>03</h1><br>
        <h2>Cash</h2><br>
        <p class="grid3-write">By paying off your solar system with cash upfront, you can see a quicker return on investment and end your reliance on the grid.</p><br>
        <ul>
            <li>Quick return on investment</li>
            <li>Tax credits and rebates can lower price</li>
            <li>No solar payment after</li>
        </ul><br>
        <a href="#"><button class="Button4">CHOOSE PLAN</button></a>
    </div>
    <div class="item4">
        <h1>04</h1><br>
        <h2>Hero</h2><br>
        <p class="grid4-write">HERO financing is based off the equity in your home and debt payment history, meaning that a low credit score is not an immediate disqualifier. See if you are in a HERO approved area and apply for a no-money down, fixed-rate financing program</p><br>
        <ul>
            <li>Flexible term lengths</li>
            <li>Not primarily based on credit score</li>
            <li>Competitive, fixed interest rate</li>
        </ul><br>
        <a href="#"><button class="Button5">CHOOSE PLAN</button></a>
    </div>
    <div class="item5">
        <h1>05</h1><br>
        <h2>Pace</h2><br>
        <p class="grid5-write">Through the Property Assessed Clean Energy (PACE) program, businesses in participating areas can pay for their solar system through their property tax, allowing repayment for up to 20 years on a fixed rate loan.</p><br>
        <ul>
            <li> Energy efficiency measures may be included</li>
            <li> Fixed-rates offered</li>
            <li>Financing for up to 20 years</li>
        </ul><br>
        <a href="#"><button class="Button6">CHOOSE PLAN</button></a>
    </div>
    <div class="item6">
        <h1>06</h1><br>
        <h2>Outright sale</h2><br>
        <p class="grid6-write">Our outright sale option where customers pay the outright cost to purchase a system.</p>
        <ul>
            <li>Complete solar system</li>
            <li>One time payment</li>
            <li>Swift and seamless installation</li>
        </ul><br>
        <a href="#"><button class="Button7">CHOOSE PLAN</button></a>
    </div>
    </div>
    </div>
    <div class="hero3-content2">
        <p><font size="4" face="Graphik" color="#024697">SEE HOW MUCH SOLAR CAN SAVE YOU</font></p>
        <h1>GET YOUR SOLAR QUOTE</h1>
       <p class="p">Our skilled installation team is ready to help you start saving money with solar energy. Use our Solar Load Calculator and get a sneak peek of what your new utility bill could be.</p>
       
    </div>
    <img class="hero6-wire" src="./img/section6.svg" alt="">
       <a href="quote.html"><button class="Button1">CALCULATE LOAD</button></a>
        <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5 testimonial">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonial</h6>
                <h1 class="mb-4">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->

      

    <!-- Footer Start -->
    <!-- <div class="container_calc">
        <div class="calc_calc">
            <h4>Need to know what solar solution would fit your electricity needs? </h4>
            <p>Use our electrical load calculator to find the best system for you</p>
            <a href="financing.html">
                <button class="plan_btn">CALCULATE LOAD</button>
            </a>
        </div>
    </div> -->


    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5" style="margin-top: 50px;">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2" style="color: #ef800d;"><i class="fa fa-map-marker me-3" style="color: #ef800d;"></i>123 Sahara Desert, Africa</p>
                    <p class="mb-2" style="color: #ef800d;"><i class="fa fa-phone me-3" style="color: #ef800d;"></i>+012 345 67890</p>
                    <p class="mb-2" style="color: #ef800d;"><i class="fa fa-envelope me-3" style="color: #ef800d;"></i>solarnova@wt.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter" style="color: #ef800d;"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="" style="color: #ef800d;"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="" style="color: #ef800d;"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="" style="color: #ef800d;"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="index.html" >Home</a>
                    <a class="btn btn-link" href="about.html" >About Us</a>
                    <a class="btn btn-link" href="#">Contact Us</a>
                    <a class="btn btn-link" href="products.html">Our Products</a>
                    <a class="btn btn-link" href="quote.html">Calculate Load</a>
                    <a class="btn btn-link" href="blog.html">Blog</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Product Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="./img/500-liter-ETC-solar-water-heater.jpg" alt="" width="100px">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="./img/img-4.jpg" width="120px" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/water irrigation 1.jpg" width="100px" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/img-9.jpg" alt="" width="120px">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/img-13.jpeg" alt="" width="100px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p style="color: #ef800d;">Sign up for updates about solar energy.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0" style="margin-left: 35%;">
                        &copy; <a href="#">2022 Technocrats</a> | All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript">

    </script>
        
</body>

</html>